<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/controle-de-video-game (1).png">
    <link rel="stylesheet" href="">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            font-family: 'Josefin Sans', sans-serif;
            display: block;
            background-image: url(img/lastofus.jpg);
            background-repeat: no-repeat, repeat;
            background-attachment: scroll, fixed;
            background-blend-mode: luminosity;
            height: 1000px;
        }

        .header {
            min-height: 10vh;
            width: 100vw;
            background-color: #3F0071;
            color: lightcyan;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;
        }
        .lista-menu {
            /*ul*/
            display: flex;
            list-style-type: none;
            font-size: 1.3rem;
        }

        .item-menu {
            /*li*/
            padding: 10px 15px;
        }

        .link-menu {
            text-decoration: none;
            color: lightcyan;
            font-size: 1.6rem;
        }
        .link-menu:hover{
            background-color: #E8DFCA;
            border-radius: 2px;
            color: darkcyan;
        }
        #icone-menu {
            font-size: 2rem;
            display: none;
        }
        .carrossel{
            width: 100%;
            height: 70vh;
            position: relative;
        }
        .titulo-carrossel{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index:2;
            width: 100%;
            text-align: center;
            font-size: 3.0rem;
            color: #fff;
            background-color: rgba(37, 125, 151, 0.472);
        }
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: fill;
            object-position: 50% 50%;
        }
        .link-carrossel{
            text-decoration: none;
            color: #fff;
            font-size: 1.6rem;
            background-color: #4C6793;
            border-radius: 100px;
            padding: 10px 15px;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index:3;
        }
        .link-carrossel:hover{
            background-color: #C7F2A4;
            color: black;
        }
        .secoes{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 1px;
            align-items:center;
            justify-content:center;
            
        }
        .div-secoes{
            background-color: #FB2576;
            width: 100%;
            height: 100%;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
        }
        .div-secoes:hover{
            background-color: #FF9494;
            border-radius: 15px;
            color: black;
            cursor: pointer;
        }
        .img-secoes{
            width: 200px;
            height: 130px;
        }
        .titulo-secoes{
            background-color: lightblue;
        }
        .jogos{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            color: white;
            padding: 25px;
            margin: 10px 0px;
            box-shadow: 2px 2px 50px black;
        }
        .div-jogos{
            text-align: center;
            font-size: 1.8rem;
        }
        .div-jogos ul{list-style-type: none;}
        .div-jogos ul li{padding: 10px 0px; text-transform: uppercase;}

        .img-jogos{
            width: 75%;
            height: 350px;
            object-fit: fill;
            border-radius: 15px;
            box-shadow: 10px 10px 20px black;
        }
        .jogos1{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: transparent;
            padding: 25px;
            margin: 10px 0px;
            box-shadow: 2px 2px 50px black;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #3F0071 ;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #89CFFD;
            direction: rtl;
        }
        .img-footer{
            width: 60px;
            height: 60px;
            border-radius: 25px;
            filter: hue-rotate(90deg);
        }
        .lista-footer{
            display: flex;
            list-style-type: none;
        }
        .item-footer{
            padding: 15px;
        }



        @media screen and (max-width: 768px) {
            .header {flex-direction: column;width: 100%;}
            .lista-menu {flex-direction: column;text-align: center;}
            #icone-menu {display: block;}
            .item-menu {display: none;}
            .ativar {display: block;}
            .item-menu:hover {background-color: azure;
                width: 0vw;color: black;
            }
            .link-menu:hover {color: black;}
            #icone-menu:hover {background-color: lightpink;}
            .carrossel{width: 100%; height: 50vh;position: relative;}
            .link-carrossel{top: 90%;font-size: 1.2rem; text-align: center;}
            .secoes,.jogos{grid-template-columns: 1fr;}
            .footer{flex-direction: column;justify-content: center;height: auto;}
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="logo-txt">BRJOGOS</h1>

        <div>
            <span id="icone-menu" class="material-symbols-outlined">menu</span>
        </div>
        <nav class="menu">
            <ul class="lista-menu">
                <li class="menu-item"><img src="img/sports_esports_FILL0_wght400_GRAD0_opsz48.png" alt="logo do site"></li>
                <li class="item-menu">
                    <a href="#populares" class="link-menu">POPULARES</a>
                </li>
                <li class="item-menu">
                    <a href="#categorias" class="link-menu">CATEGORIAS</a>
                </li>
                <li class="item-menu">
                    <a href="#sobre" class="link-menu">SOBRE</a>
                </li>
                <li class="item-menu">
                    <a href="#ajuda" class="link-menu">AJUDA</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carrossel" id="carrossel">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/slide2.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slide1.jfif" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/slide3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/Marvels-Spider-Man-cover.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/unch.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/The-Evil-Within-2-Pembenahan-Membuat-Game-Lebih-Istimewa.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/alien-isolation-je-dostupne-na-image-477-660.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/Dead-by-Daylight.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/EGS_BioShockRemastered_MassMediaGames_S1_2560x1440-cb7067c24252c5602497ab42fc488eed.jfif" alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <h2 class="titulo-carrossel">LANÇAMENTOS</h2>
            <a href="https://api.whatsapp.com/send?phone=55929514987412&text=Converse%20com%20um%20de%20nossos%20vendedores!" class="link-carrossel">CLIQUE AQUI PARA COMPRAR</a>

        </section> <!-- final do carrossel -->

        <section class="secoes">
            <div class="div-secoes">
                <img src="img/mercado-em-alta.png" alt="" class="img-secoes">
                <h3 class="titulo-secoes">Em Alta</h3>
            </div>
            <div class="div-secoes">
                <img src="img/etiqueta-de-venda.png" alt="" class="img-secoes">
                <h3 class="titulo-secoes">Promoções</h3>
            </div>
            <div class="div-secoes">
                <img src="img/topo.png" alt="" class="img-secoes">
                <h3 class="titulo-secoes">Melhores do Anos</h3>
            </div>
            <div class="div-secoes">
                <img src="img/mais-vendidos.png" alt="" class="img-secoes">
                <h3 class="titulo-secoes">Mais Vendidos</h3>
            </div>
        </section>
        <section class="jogos">
            <div class="div-jogos">
                <img src="img/supermario.jpg.crdownload" alt="" class="img-jogos">
            </div>
            <div class="div-jogos" id="jogos">
                <h3>Jogos Clássicos</h3>
                <ul>
                    <li><a href="#">Super Mario</a></li>
                    <li><a href="#">The Legend of Zelda: Breath of The Wild</a></li>
                    <li><a href="#">Pac-Man</a></li>
                    <li><a href="#">Sonic</a></li>
                    <li><a href="#">Resident Evil</a></li>
                </ul>
            </div>
        </section>
        <section class="jogos1" id="plays">
            <div class="div-jogos" style="order:2;">
                    <img src="img/outTrinity.jpg" alt="" class="img-jogos">
            </div>
            <div class="div-jogos">
                <h3>Jogos da Atualidade</h3>
                <ul>
                    <li><a href="#ghost">Ghost of Tsushima</a></li>
                    <li><a href="#sekiro">Sekiro: Shadow Die Twice</a></li>
                    <li><a href="#hades">Hades</a></li>
                    <li><a href="#forza">Forza Horizon</a></li>
                    <li><a href="#last">The Last of Us</a></li>
                </ul>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="div-footer">
            <h1 class="txt-footer">BRJOGOS</h1>
        </div>
        <div class="div-footer">
            <ul class="lista-footer">
                <li class="item-footer">
                    <a href=""><img src="img/instagram.png" alt="" 
                    class="img-footer"></a>
                </li>
                <li class="item-footer">
                    <a href=""><img src="img/pngwing.com.png" alt="" 
                    class="img-footer"></a>
                </li>
                <li class="item-footer">
                    <a href=""><img src="img/pngwing.com (1).png" alt="" 
                    class="img-footer"></a>
                </li>
            </ul>
        </div>
    </footer>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cube",
        grabCursor: true,
        cubeEffect: {
          shadow: true,
          slideShadows: true,
          shadowOffset: 20,
          shadowScale: 0.94,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
    <script>
        const menu = document.getElementById("icone-menu");
        const link = document.getElementsByClassName("item-menu");
  
        menu.addEventListener("click",()=>{
            for (i = 0; i <= link.length; i++){
                link[i].classList.toggle("ativar");
            }
        });
    </script>
</body>
</html>


  